url=jdbc:mysql://localhost:3306/studytest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=q1127965
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall


#1、初始化时建立物理连接的个数 默认0
#2、最大连接池数量  默认8
#3、获取连接时最大等待时间，单位毫秒。
#4、防御sql注入的filter:wall